Name: Akstiletto Prime
	Crit Chance = 0.431
	Crit Multiplier = 4.2
	Fire Rate = 11.33
	Pellets = 2.8
	Status = 0.66
	Reload = 1.1
	Magazine Size = 40
	impact = 69.0
	slash = 34.5
	puncture = 11.500000000000002
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 241.50000000000003
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 115.0
	slChance = 0.032459016
	corrosiveChance = 0.227213115
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 57.5
	slDOT = 40.25
	poisonDOT = 57.5
	gasDOT = 28.75
Name: Prisma Twin Gremlins
	Crit Chance = 0.66
	Crit Multiplier = 4
	Fire Rate = 14.13
	Pellets = 2.8
	Status = 0.506
	Reload = 0.9
	Magazine Size = 70
	impact = 9.464285714285715
	slash = 36.107142857142854
	puncture = 40.42857142857143
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 180.60714285714286
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 86.0
	slChance = 0.045425829
	corrosiveChance = 0.227219007
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 43.0
	slDOT = 30.099999999999998
	poisonDOT = 43.0
	gasDOT = 21.5
Name: Rubico P Cor
	Crit Chance = 1.49
	Crit Multiplier = 6.6
	Fire Rate = 3.67
	Pellets = 3.417
	Status = 0.16
	Reload = 2
	Magazine Size = 5
	impact = 395.9613696224759
	slash = 7.228563067017852
	puncture = 21.744220076090137
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 891.1325724319579
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 424.93415276558386
	slChance = 0.000446402
	corrosiveChance = 0.055032192
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 212.46707638279193
	slDOT = 148.72695346795433
	poisonDOT = 212.46707638279193
	gasDOT = 106.23353819139597
Name: Rubico P Cor Hunter
	Crit Chance = 1.49
	Crit Multiplier = 6.6
	Fire Rate = 3.67
	Pellets = 2.817
	Status = 0.16
	Reload = 2
	Magazine Size = 5
	impact = 480.29818956336527
	slash = 8.768193113241036
	puncture = 26.375576854810078
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 1080.937167199148
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 515.4419595314164
	slChance = 0.000446402
	corrosiveChance = 0.055032192
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 257.7209797657082
	slDOT = 180.40468583599574
	poisonDOT = 257.7209797657082
	gasDOT = 128.8604898828541
Name: Kohm
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.77
	Pellets = 52.584
	Status = 0.01507065742169944
	Reload = 2
	Magazine Size = 62
	impact = 28.937889852426594
	slash = 0.0
	puncture = 28.937889852426594
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 460.29
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 7608.34
	slChance = 0.000000000
	corrosiveChance = 0.01002
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 3804.17
	slDOT = 2662.919
	poisonDOT = 3804.17
	gasDOT = 1902.085
Name: Kohm 100%SC NONeg
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.77
	Pellets = 45.384
	Status = 1.0
	Reload = 2
	Magazine Size = 62
	impact = 28.937951701040014
	slash = 86.81385510312005
	puncture = 28.937951701040014
	cold = 0.0
	electric = 0.0
	heat = 86.81385510312005
	toxin = 0.0
	blast = 0.0
	corrosive = 303.8489335448616
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 144.67
	slChance = 0.089552198
	corrosiveChance = 0.313433148
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.089552198
	gasChance =  0.000000000
	HeatDOT = 50
	slDOT = 50.63
	poisonDOT = 50
	gasDOT = 50
Name: Kohm 100%SC mSL
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.77
	Pellets = 45.384
	Status = 1.0
	Reload = 2
	Magazine Size = 62
	impact = 28.937951701040014
	slash = 0.0
	puncture = 28.937951701040014
	cold = 0.0
	electric = 0.0
	heat = 86.81385510312005
	toxin = 0.0
	blast = 0.0
	corrosive = 303.8489335448616
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 6566.599999999999
	slChance = 0.000000000
	corrosiveChance = 0.488372455
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.139534785
	gasChance =  0.000000000
	HeatDOT = 3283.2999999999997
	slDOT = 2298.3099999999995
	poisonDOT = 3283.2999999999997
	gasDOT = 1641.6499999999999
Name: Shraksun
	Crit Chance = 0.64
	Crit Multiplier = 2
	Fire Rate = 1.33
	Pellets = 1.0
	Status = 0.2
	Reload = 6.666
	Magazine Size = 14
	impact = 0.0
	slash = 0.0
	puncture = 0.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 3000.0
	voidB = 4500.0
	base = 0.0
	slChance = 0.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 0.0
	slDOT = 0.0
	poisonDOT = 0.0
	gasDOT = 0.0
Name: Kohm Vigilante
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.79
	Pellets = 52.584
	Status = 0.01507065742169944
	Reload = 2
	Magazine Size = 62
	impact = 28.937927886809675
	slash = 0.0
	puncture = 28.937927886809675
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 462.573938840712
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 7608.372000000001
	slChance = 0.000000000
	corrosiveChance = 0.010043972
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 3804.1860000000006
	slDOT = 2662.9302000000002
	poisonDOT = 3804.1860000000006
	gasDOT = 1902.0930000000003
Name: Kohm  Fr sc Vigilante
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.79
	Pellets = 52.584
	Status = 0.058933521
	Reload = 2
	Magazine Size = 62
	impact = 28.937927886809675
	slash = 0.0
	puncture = 28.937927886809675
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 462.573938840712
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 7608.372000000001
	slChance = 0.000000000
	corrosiveChance = 0.047140498
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 3804.1860000000006
	slDOT = 2662.9302000000002
	poisonDOT = 3804.1860000000006
	gasDOT = 1902.0930000000003
Name: Kohm Blaze
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.79
	Pellets = 45.384
	Status = 0.06795846866749822
	Reload = 2
	Magazine Size = 62
	impact = 32.53807509254363
	slash = 0.0
	puncture = 32.53807509254363
	cold = 0.0
	electric = 0.0
	heat = 97.613960867266
	toxin = 0.0
	blast = 0.0
	corrosive = 520.1200423056584
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 7383.528
	slChance = 0.000000000
	corrosiveChance = 0.040256273
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.007555129
	gasChance =  0.000000000
	HeatDOT = 3691.764
	slDOT = 2584.2347999999997
	poisonDOT = 3691.764
	gasDOT = 1845.882
Name: Kohm inferno
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.79
	Pellets = 45.384
	Status = 0.10067814684041321
	Reload = 2
	Magazine Size = 62
	impact = 28.938127974616606
	slash = 0.0
	puncture = 28.938127974616606
	cold = 0.0
	electric = 0.0
	heat = 86.81411951348493
	toxin = 0.0
	blast = 0.0
	corrosive = 462.57403490216814
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 6566.628000000001
	slChance = 0.000000000
	corrosiveChance = 0.059638242
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.011192676
	gasChance =  0.000000000
	HeatDOT = 3283.3140000000003
	slDOT = 2298.3198
	poisonDOT = 3283.3140000000003
	gasDOT = 1641.6570000000002
Name: Kohm heat
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.79
	Pellets = 45.384
	Status = 0.06795846866749822
	Reload = 2
	Magazine Size = 62
	impact = 28.938127974616606
	slash = 0.0
	puncture = 28.938127974616606
	cold = 0.0
	electric = 0.0
	heat = 130.22104706504496
	toxin = 0.0
	blast = 0.0
	corrosive = 462.57403490216814
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 6566.628000000001
	slChance = 0.000000000
	corrosiveChance = 0.038136381
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.010735924
	gasChance =  0.000000000
	HeatDOT = 3283.3140000000003
	slDOT = 2298.3198
	poisonDOT = 3283.3140000000003
	gasDOT = 1641.6570000000002
Name: Kohm cd
	Crit Chance = 0.11
	Crit Multiplier = 4.83
	Fire Rate = 6.79
	Pellets = 45.384
	Status = 0.06795846866749822
	Reload = 2
	Magazine Size = 62
	impact = 28.938127974616606
	slash = 0.0
	puncture = 28.938127974616606
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 462.57403490216814
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 6566.628000000001
	slChance = 0.000000000
	corrosiveChance = 0.045291416
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 3283.3140000000003
	slDOT = 2298.3198
	poisonDOT = 3283.3140000000003
	gasDOT = 1641.6570000000002
Name: Kohm pcs
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.79
	Pellets = 45.384
	Status = 0.06795846866749822
	Reload = 2
	Magazine Size = 62
	impact = 28.938127974616606
	slash = 0.0
	puncture = 28.938127974616606
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 701.3120042305659
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 6566.628000000001
	slChance = 0.000000000
	corrosiveChance = 0.051092646
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 3283.3140000000003
	slDOT = 2298.3198
	poisonDOT = 3283.3140000000003
	gasDOT = 1641.6570000000002
Name: Soma cor
	Crit Chance = 1.155
	Crit Multiplier = 6.6
	Fire Rate = 15
	Pellets = 1.9
	Status = 0.22
	Reload = 3
	Magazine Size = 200
	impact = 3.105263157894737
	slash = 15.526315789473685
	puncture = 12.421052631578949
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 37.21052631578948
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 59.0
	slChance = 0.021160743
	corrosiveChance = 0.050714053
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 29.5
	slDOT = 20.65
	poisonDOT = 29.5
	gasDOT = 14.75
Name: Test
	Crit Chance = 0.0
	Crit Multiplier = 1
	Fire Rate = 2
	Pellets = 1.0
	Status = 1.0
	Reload = 1
	Magazine Size = 1000
	impact = 0.0
	slash = 0.0
	puncture = 0.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 2857.142857
	slChance = 1.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 1428.5714285
	slDOT = 999.9999999499998
	poisonDOT = 1428.5714285
	gasDOT = 714.28571425
Name: Kohm real 100sc no neg pcs
	Crit Chance = 0.11
	Crit Multiplier = 2.3
	Fire Rate = 6.79
	Pellets = 47.04
	Status = 1.0
	Reload = 2
	Magazine Size = 62
	impact = 30.11989795918367
	slash = 90.35994897959185
	puncture = 30.11989795918367
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 429.20994897959184
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 150.5997448979592
	slChance = 0.087591282
	corrosiveChance = 0.416058777
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 120.47979591836736
	slDOT = 52.70991071428572
	poisonDOT = 120.47979591836736
	gasDOT = 96.3838367346939
Name: testingJSOn
	Crit Chance = 0.0
	Crit Multiplier = 1
	Fire Rate = 1
	Pellets = 1.0
	Status = 0.0
	Reload = 0
	Magazine Size = 1
	impact = 69.0
	slash = 0.0
	puncture = 0.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 69.0
	slChance = 0.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 34.5
	slDOT = 24.15
	poisonDOT = 34.5
	gasDOT = 17.25
Name: NEWtestingJSOn
	Crit Chance = 0.0
	Crit Multiplier = 1
	Fire Rate = 1
	Pellets = 1.0
	Status = 0.0
	Reload = 0
	Magazine Size = 1
	impact = 7777.0
	slash = 6666666.0
	puncture = 777777.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 7452220.0
	slChance = 0.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 3726110.0
	slDOT = 2608277.0
	poisonDOT = 3726110.0
	gasDOT = 1863055.0
Name: testy
	Crit Chance = 0.0
	Crit Multiplier = 1
	Fire Rate = 1
	Pellets = 1.0
	Status = 0.0
	Reload = 0
	Magazine Size = 1
	impact = 123.0
	slash = 0.0
	puncture = 0.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 123.0
	slChance = 0.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 61.5
	slDOT = 43.05
	poisonDOT = 61.5
	gasDOT = 30.75
Name: testyCLES
	Crit Chance = 0.0
	Crit Multiplier = 1
	Fire Rate = 1
	Pellets = 1.0
	Status = 0.0
	Reload = 0
	Magazine Size = 1
	impact = 8008.0
	slash = 0.0
	puncture = 0.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 8008.0
	slChance = 0.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 4004.0
	slDOT = 2802.7999999999997
	poisonDOT = 4004.0
	gasDOT = 2002.0
Name: testyCLES1
	Crit Chance = 0.0
	Crit Multiplier = 1
	Fire Rate = 1
	Pellets = 1.0
	Status = 0.0
	Reload = 0
	Magazine Size = 1
	impact = 1.0
	slash = 0.0
	puncture = 0.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 1.0
	slChance = 0.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 0.5
	slDOT = 0.35
	poisonDOT = 0.5
	gasDOT = 0.25
Name: extendsYEETABlE
	Crit Chance = 0.0
	Crit Multiplier = 1
	Fire Rate = 1
	Pellets = 1.0
	Status = 0.0
	Reload = 0
	Magazine Size = 1
	impact = 777.0
	slash = 0.0
	puncture = 0.0
	cold = 0.0
	electric = 0.0
	heat = 0.0
	toxin = 0.0
	blast = 0.0
	corrosive = 0.0
	gas = 0.0
	magnetic = 0.0
	radiation = 0.0
	viral = 0.0
	voidA = 0.0
	voidB = 0.0
	base = 777.0
	slChance = 0.000000000
	corrosiveChance = 0.000000000
	viralChance = 0.000000000
	toxinChance = 0.000000000
	heatChance =  0.000000000
	gasChance =  0.000000000
	HeatDOT = 388.5
	slDOT = 271.95
	poisonDOT = 388.5
	gasDOT = 194.25